version: '3.8'

services:
  medi-class-ai-api:
    build: .
    ports:
      - "8001:5000"
    #volumes:
     # - .:/app
    environment:
      - ENVIRONMENT=production
    restart: unless-stopped
    #command: uvicorn main:app --host 0.0.0.0 --port 8000
